<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <section>
            <div class="container">
                <p class="task-title">Task 02</p>

                <ul class="pagination js-pagination">
                    <li data-type="prev" class="pagination__item">&laquo;</li>
                    <li data-type="page" data-page="1" class="pagination__item active">1</li>
                    <li data-type="page" data-page="2" class="pagination__item">2</li>
                    <li data-type="page" data-page="3" class="pagination__item">3</li>
                    <li data-type="page" data-page="4" class="pagination__item">4</li>
                    <li data-type="page" data-page="5" class="pagination__item">5</li>
                    <li data-type="next" class="pagination__item">&raquo;</li>
                </ul>
            </div>
        </section>
        <script type="module" src="./main.js"></script>
    </body>
</html>
